RAZORPAY_KEY_ID = rzp_test_lYvwV7s3QyvsZv
RAZORPAY_SECRET = SwLdVw0yWv72pNcuHvgVuVnH
REST_URL=emarting-backend-api.herokuapp.com
#REST_URL=localhost:8000
BASE_URL=https://deepeshdragoneel.github.io/
GOOGLE_CLIENT_ID=932722578967-3qbrmborj9dd6nevja1a2fqnksbjhedf.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_lYvwV7s3QyvsZv